name: agent
version: 0.1.0.0
id: agent-0.1.0.0-2WJDTinK7nk3thPqA1BTWz
key: agent-0.1.0.0-2WJDTinK7nk3thPqA1BTWz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/agent#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 38991de0d8f73b78cc0d19cc41feaace
trusted: False
import-dirs: /Users/abhiroop/Haskell/agent/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/agent-0.1.0.0-2WJDTinK7nk3thPqA1BTWz
library-dirs: /Users/abhiroop/Haskell/agent/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/agent-0.1.0.0-2WJDTinK7nk3thPqA1BTWz
dynamic-library-dirs: /Users/abhiroop/Haskell/agent/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/abhiroop/Haskell/agent/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/share/x86_64-osx-ghc-8.0.2/agent-0.1.0.0
hs-libraries: HSagent-0.1.0.0-2WJDTinK7nk3thPqA1BTWz
depends:
    base-4.9.1.0
haddock-interfaces: /Users/abhiroop/Haskell/agent/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/agent-0.1.0.0/agent.haddock
haddock-html: /Users/abhiroop/Haskell/agent/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/agent-0.1.0.0
